Count: 20
C: 0.0001 kernel: linear degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.828 
C: 0.001 kernel: linear degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8455 
C: 0.01 kernel: linear degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.848 
C: 0.1 kernel: linear degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.843 
C: 1.0 kernel: linear degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.846 
C: 10.0 kernel: linear degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.846 
C: 0.5 kernel: rbf degree: 3 gamma: 0.002 coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8705 
C: 1.0 kernel: rbf degree: 3 gamma: 0.002 coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8755 
C: 5.0 kernel: rbf degree: 3 gamma: 0.002 coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8875 
C: 10.0 kernel: rbf degree: 3 gamma: 0.002 coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.874 
C: 5.0 kernel: rbf degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8825 
C: 5.0 kernel: rbf degree: 3 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8825 
C: 5.0 kernel: rbf degree: 3 gamma: 0.0001 coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.849 
C: 0.5 kernel: poly degree: 1 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8445 
C: 0.5 kernel: poly degree: 2 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.876 
C: 0.5 kernel: poly degree: 3 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.885 
C: 0.5 kernel: poly degree: 4 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8725 
C: 0.1 kernel: poly degree: 4 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.6665 
C: 0.1 kernel: poly degree: 4 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.88 
C: 0.1 kernel: poly degree: 4 gamma: scale coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8625 
