Count: 289
C: 0.1 kernel: rbf degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.845 
C: 0.5 kernel: rbf degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.872 
C: 1.0 kernel: rbf degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8795 
C: 1.5 kernel: rbf degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.882 
C: 2.0 kernel: rbf degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.883 
C: 5.0 kernel: rbf degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8825 
C: 10.0 kernel: rbf degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8785 
C: 0.1 kernel: rbf degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.845 
C: 0.1 kernel: rbf degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.845 
C: 0.1 kernel: rbf degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.845 
C: 0.1 kernel: rbf degree: 3 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.845 
C: 0.1 kernel: rbf degree: 3 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.845 
C: 0.1 kernel: rbf degree: 3 gamma: scale coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.845 
C: 0.1 kernel: rbf degree: 3 gamma: scale coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.845 
C: 0.1 kernel: rbf degree: 3 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.845 
C: 0.1 kernel: rbf degree: 3 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.845 
C: 0.1 kernel: rbf degree: 3 gamma: auto coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.845 
C: 0.1 kernel: rbf degree: 3 gamma: auto coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.845 
C: 0.1 kernel: rbf degree: 3 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.845 
C: 0.1 kernel: rbf degree: 3 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.845 
C: 0.1 kernel: rbf degree: 3 gamma: auto coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.845 
C: 0.1 kernel: rbf degree: 3 gamma: auto coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.845 
C: 0.5 kernel: rbf degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.872 
C: 0.5 kernel: rbf degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.872 
C: 0.5 kernel: rbf degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.872 
C: 0.5 kernel: rbf degree: 3 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.872 
C: 0.5 kernel: rbf degree: 3 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.872 
C: 0.5 kernel: rbf degree: 3 gamma: scale coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.872 
C: 0.5 kernel: rbf degree: 3 gamma: scale coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.872 
C: 0.5 kernel: rbf degree: 3 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.872 
C: 0.5 kernel: rbf degree: 3 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.872 
C: 0.5 kernel: rbf degree: 3 gamma: auto coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.872 
C: 0.5 kernel: rbf degree: 3 gamma: auto coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.872 
C: 0.5 kernel: rbf degree: 3 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.872 
C: 0.5 kernel: rbf degree: 3 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.872 
C: 0.5 kernel: rbf degree: 3 gamma: auto coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.872 
C: 0.5 kernel: rbf degree: 3 gamma: auto coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.872 
C: 1.0 kernel: rbf degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.8795 
C: 1.0 kernel: rbf degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.8795 
C: 1.0 kernel: rbf degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8795 
C: 1.0 kernel: rbf degree: 3 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.8795 
C: 1.0 kernel: rbf degree: 3 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8795 
C: 1.0 kernel: rbf degree: 3 gamma: scale coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.8795 
C: 1.0 kernel: rbf degree: 3 gamma: scale coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8795 
C: 1.0 kernel: rbf degree: 3 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.8795 
C: 1.0 kernel: rbf degree: 3 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8795 
C: 1.0 kernel: rbf degree: 3 gamma: auto coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.8795 
C: 1.0 kernel: rbf degree: 3 gamma: auto coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8795 
C: 1.0 kernel: rbf degree: 3 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.8795 
C: 1.0 kernel: rbf degree: 3 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8795 
C: 1.0 kernel: rbf degree: 3 gamma: auto coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.8795 
C: 1.0 kernel: rbf degree: 3 gamma: auto coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8795 
C: 1.5 kernel: rbf degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.882 
C: 1.5 kernel: rbf degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.882 
C: 1.5 kernel: rbf degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.882 
C: 1.5 kernel: rbf degree: 3 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.882 
C: 1.5 kernel: rbf degree: 3 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.882 
C: 1.5 kernel: rbf degree: 3 gamma: scale coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.882 
C: 1.5 kernel: rbf degree: 3 gamma: scale coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.882 
C: 1.5 kernel: rbf degree: 3 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.882 
C: 1.5 kernel: rbf degree: 3 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.882 
C: 1.5 kernel: rbf degree: 3 gamma: auto coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.882 
C: 1.5 kernel: rbf degree: 3 gamma: auto coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.882 
C: 1.5 kernel: rbf degree: 3 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.882 
C: 1.5 kernel: rbf degree: 3 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.882 
C: 1.5 kernel: rbf degree: 3 gamma: auto coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.882 
C: 1.5 kernel: rbf degree: 3 gamma: auto coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.882 
C: 2.0 kernel: rbf degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.883 
C: 2.0 kernel: rbf degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.883 
C: 2.0 kernel: rbf degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.883 
C: 2.0 kernel: rbf degree: 3 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.883 
C: 2.0 kernel: rbf degree: 3 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.883 
C: 2.0 kernel: rbf degree: 3 gamma: scale coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.883 
C: 2.0 kernel: rbf degree: 3 gamma: scale coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.883 
C: 2.0 kernel: rbf degree: 3 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.883 
C: 2.0 kernel: rbf degree: 3 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.883 
C: 2.0 kernel: rbf degree: 3 gamma: auto coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.883 
C: 2.0 kernel: rbf degree: 3 gamma: auto coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.883 
C: 2.0 kernel: rbf degree: 3 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.883 
C: 2.0 kernel: rbf degree: 3 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.883 
C: 2.0 kernel: rbf degree: 3 gamma: auto coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.883 
C: 2.0 kernel: rbf degree: 3 gamma: auto coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.883 
C: 5.0 kernel: rbf degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.8825 
C: 5.0 kernel: rbf degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.8825 
C: 5.0 kernel: rbf degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8825 
C: 5.0 kernel: rbf degree: 3 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.8825 
C: 5.0 kernel: rbf degree: 3 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8825 
C: 5.0 kernel: rbf degree: 3 gamma: scale coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.8825 
C: 5.0 kernel: rbf degree: 3 gamma: scale coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8825 
C: 5.0 kernel: rbf degree: 3 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.8825 
C: 5.0 kernel: rbf degree: 3 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8825 
C: 5.0 kernel: rbf degree: 3 gamma: auto coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.8825 
C: 5.0 kernel: rbf degree: 3 gamma: auto coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8825 
C: 5.0 kernel: rbf degree: 3 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.8825 
C: 5.0 kernel: rbf degree: 3 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8825 
C: 5.0 kernel: rbf degree: 3 gamma: auto coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.8825 
C: 5.0 kernel: rbf degree: 3 gamma: auto coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8825 
C: 10.0 kernel: rbf degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.8785 
C: 10.0 kernel: rbf degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.8785 
C: 10.0 kernel: rbf degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8785 
C: 10.0 kernel: rbf degree: 3 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.8785 
C: 10.0 kernel: rbf degree: 3 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8785 
C: 10.0 kernel: rbf degree: 3 gamma: scale coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.8785 
C: 10.0 kernel: rbf degree: 3 gamma: scale coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8785 
C: 10.0 kernel: rbf degree: 3 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.8785 
C: 10.0 kernel: rbf degree: 3 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8785 
C: 10.0 kernel: rbf degree: 3 gamma: auto coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.8785 
C: 10.0 kernel: rbf degree: 3 gamma: auto coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8785 
C: 10.0 kernel: rbf degree: 3 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.8785 
C: 10.0 kernel: rbf degree: 3 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8785 
C: 10.0 kernel: rbf degree: 3 gamma: auto coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.8785 
C: 10.0 kernel: rbf degree: 3 gamma: auto coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8785 
C: 0.1 kernel: linear degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.843 
C: 0.1 kernel: linear degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.843 
C: 0.1 kernel: linear degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.843 
C: 0.1 kernel: linear degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.843 
C: 0.1 kernel: linear degree: 3 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.843 
C: 0.1 kernel: linear degree: 3 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.843 
C: 0.1 kernel: linear degree: 3 gamma: scale coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.843 
C: 0.1 kernel: linear degree: 3 gamma: scale coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.843 
C: 0.1 kernel: linear degree: 3 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.843 
C: 0.1 kernel: linear degree: 3 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.843 
C: 0.1 kernel: linear degree: 3 gamma: auto coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.843 
C: 0.1 kernel: linear degree: 3 gamma: auto coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.843 
C: 0.1 kernel: linear degree: 3 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.843 
C: 0.1 kernel: linear degree: 3 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.843 
C: 0.1 kernel: linear degree: 3 gamma: auto coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.843 
C: 0.1 kernel: linear degree: 3 gamma: auto coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.843 
C: 0.5 kernel: linear degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.846 
C: 0.5 kernel: linear degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.846 
C: 0.5 kernel: linear degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.846 
C: 0.5 kernel: linear degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.846 
C: 0.5 kernel: linear degree: 3 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.846 
C: 0.5 kernel: linear degree: 3 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.846 
C: 0.5 kernel: linear degree: 3 gamma: scale coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.846 
C: 0.5 kernel: linear degree: 3 gamma: scale coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.846 
C: 0.5 kernel: linear degree: 3 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.846 
C: 0.5 kernel: linear degree: 3 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.846 
C: 0.5 kernel: linear degree: 3 gamma: auto coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.846 
C: 0.5 kernel: linear degree: 3 gamma: auto coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.846 
C: 0.5 kernel: linear degree: 3 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovo random_state: None testAccuracy: 0.846 
C: 0.5 kernel: linear degree: 3 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.846 
C: 0.5 kernel: linear degree: 3 gamma: auto coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.846 
C: 1.0 kernel: linear degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.846 
C: 1.0 kernel: linear degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.846 
C: 1.5 kernel: linear degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8455 
C: 1.5 kernel: linear degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8455 
C: 2.0 kernel: linear degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.846 
C: 2.0 kernel: linear degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.846 
C: 5.0 kernel: linear degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.846 
C: 5.0 kernel: linear degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.846 
C: 10.0 kernel: linear degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.846 
C: 10.0 kernel: linear degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.846 
C: 0.1 kernel: poly degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.825 
C: 0.1 kernel: poly degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.825 
C: 0.1 kernel: poly degree: 3 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8745 
C: 0.1 kernel: poly degree: 3 gamma: scale coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8745 
C: 0.1 kernel: poly degree: 3 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.825 
C: 0.1 kernel: poly degree: 3 gamma: auto coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.825 
C: 0.1 kernel: poly degree: 3 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8745 
C: 0.1 kernel: poly degree: 3 gamma: auto coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8745 
C: 0.5 kernel: poly degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8605 
C: 0.5 kernel: poly degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8605 
C: 0.5 kernel: poly degree: 3 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.885 
C: 0.5 kernel: poly degree: 3 gamma: scale coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.885 
C: 0.5 kernel: poly degree: 3 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8605 
C: 0.5 kernel: poly degree: 3 gamma: auto coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8605 
C: 0.5 kernel: poly degree: 3 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.885 
C: 0.5 kernel: poly degree: 3 gamma: auto coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.885 
C: 1.0 kernel: poly degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.868 
C: 1.0 kernel: poly degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.868 
C: 1.0 kernel: poly degree: 3 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.875 
C: 1.0 kernel: poly degree: 3 gamma: scale coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.875 
C: 1.0 kernel: poly degree: 3 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.868 
C: 1.0 kernel: poly degree: 3 gamma: auto coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.868 
C: 1.0 kernel: poly degree: 3 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.875 
C: 1.0 kernel: poly degree: 3 gamma: auto coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.875 
C: 1.5 kernel: poly degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.871 
C: 1.5 kernel: poly degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.871 
C: 1.5 kernel: poly degree: 3 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8685 
C: 1.5 kernel: poly degree: 3 gamma: scale coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8685 
C: 1.5 kernel: poly degree: 3 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.871 
C: 1.5 kernel: poly degree: 3 gamma: auto coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.871 
C: 1.5 kernel: poly degree: 3 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8685 
C: 1.5 kernel: poly degree: 3 gamma: auto coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8685 
C: 2.0 kernel: poly degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8685 
C: 2.0 kernel: poly degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8685 
C: 2.0 kernel: poly degree: 3 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8695 
C: 2.0 kernel: poly degree: 3 gamma: scale coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8695 
C: 2.0 kernel: poly degree: 3 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8685 
C: 2.0 kernel: poly degree: 3 gamma: auto coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8685 
C: 2.0 kernel: poly degree: 3 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8695 
C: 2.0 kernel: poly degree: 3 gamma: auto coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8695 
C: 5.0 kernel: poly degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.874 
C: 5.0 kernel: poly degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.874 
C: 5.0 kernel: poly degree: 3 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8695 
C: 5.0 kernel: poly degree: 3 gamma: scale coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8695 
C: 5.0 kernel: poly degree: 3 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.874 
C: 5.0 kernel: poly degree: 3 gamma: auto coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.874 
C: 5.0 kernel: poly degree: 3 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8695 
C: 5.0 kernel: poly degree: 3 gamma: auto coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8695 
C: 10.0 kernel: poly degree: 3 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8715 
C: 10.0 kernel: poly degree: 3 gamma: scale coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8715 
C: 10.0 kernel: poly degree: 3 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8695 
C: 10.0 kernel: poly degree: 3 gamma: scale coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8695 
C: 10.0 kernel: poly degree: 3 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8715 
C: 10.0 kernel: poly degree: 3 gamma: auto coef0: 0.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8715 
C: 10.0 kernel: poly degree: 3 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8695 
C: 10.0 kernel: poly degree: 3 gamma: auto coef0: 1.0 shirinking: False tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8695 
C: 0.1 kernel: poly degree: 3 gamma: scale coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8805 
C: 0.1 kernel: poly degree: 3 gamma: auto coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8805 
C: 1.0 kernel: poly degree: 3 gamma: scale coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.861 
C: 1.0 kernel: poly degree: 3 gamma: auto coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.861 
C: 2.0 kernel: poly degree: 3 gamma: scale coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8615 
C: 2.0 kernel: poly degree: 3 gamma: auto coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8615 
C: 5.0 kernel: poly degree: 3 gamma: scale coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8615 
C: 5.0 kernel: poly degree: 3 gamma: auto coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8615 
C: 0.1 kernel: poly degree: 1 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.838 
C: 0.1 kernel: poly degree: 1 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.838 
C: 0.1 kernel: poly degree: 1 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.838 
C: 0.1 kernel: poly degree: 1 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.838 
C: 0.1 kernel: poly degree: 1 gamma: scale coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.838 
C: 0.1 kernel: poly degree: 1 gamma: auto coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.838 
C: 0.1 kernel: poly degree: 2 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8105 
C: 0.1 kernel: poly degree: 2 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8105 
C: 0.1 kernel: poly degree: 2 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8665 
C: 0.1 kernel: poly degree: 2 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8665 
C: 0.1 kernel: poly degree: 2 gamma: scale coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.863 
C: 0.1 kernel: poly degree: 2 gamma: auto coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.863 
C: 0.1 kernel: poly degree: 4 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.6665 
C: 0.1 kernel: poly degree: 4 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.6665 
C: 0.1 kernel: poly degree: 4 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.88 
C: 0.1 kernel: poly degree: 4 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.88 
C: 0.1 kernel: poly degree: 4 gamma: scale coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8625 
C: 0.1 kernel: poly degree: 4 gamma: auto coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8625 
C: 1.0 kernel: poly degree: 1 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.844 
C: 1.0 kernel: poly degree: 1 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.844 
C: 1.0 kernel: poly degree: 1 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.844 
C: 1.0 kernel: poly degree: 1 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.844 
C: 1.0 kernel: poly degree: 1 gamma: scale coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.844 
C: 1.0 kernel: poly degree: 1 gamma: auto coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.844 
C: 1.0 kernel: poly degree: 2 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.856 
C: 1.0 kernel: poly degree: 2 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.856 
C: 1.0 kernel: poly degree: 2 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8785 
C: 1.0 kernel: poly degree: 2 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8785 
C: 1.0 kernel: poly degree: 2 gamma: scale coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.875 
C: 1.0 kernel: poly degree: 2 gamma: auto coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.875 
C: 1.0 kernel: poly degree: 4 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8 
C: 1.0 kernel: poly degree: 4 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8 
C: 1.0 kernel: poly degree: 4 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8715 
C: 1.0 kernel: poly degree: 4 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8715 
C: 1.0 kernel: poly degree: 4 gamma: scale coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.862 
C: 1.0 kernel: poly degree: 4 gamma: auto coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.862 
C: 2.0 kernel: poly degree: 1 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8455 
C: 2.0 kernel: poly degree: 1 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8455 
C: 2.0 kernel: poly degree: 1 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8455 
C: 2.0 kernel: poly degree: 1 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8455 
C: 2.0 kernel: poly degree: 1 gamma: scale coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8455 
C: 2.0 kernel: poly degree: 1 gamma: auto coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8455 
C: 2.0 kernel: poly degree: 2 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8535 
C: 2.0 kernel: poly degree: 2 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8535 
C: 2.0 kernel: poly degree: 2 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.875 
C: 2.0 kernel: poly degree: 2 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.875 
C: 2.0 kernel: poly degree: 2 gamma: scale coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.874 
C: 2.0 kernel: poly degree: 2 gamma: auto coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.874 
C: 2.0 kernel: poly degree: 4 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.815 
C: 2.0 kernel: poly degree: 4 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.815 
C: 2.0 kernel: poly degree: 4 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.872 
C: 2.0 kernel: poly degree: 4 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.872 
C: 2.0 kernel: poly degree: 4 gamma: scale coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.862 
C: 2.0 kernel: poly degree: 4 gamma: auto coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.862 
C: 5.0 kernel: poly degree: 1 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.846 
C: 5.0 kernel: poly degree: 1 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.846 
C: 5.0 kernel: poly degree: 1 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.847 
C: 5.0 kernel: poly degree: 1 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.847 
C: 5.0 kernel: poly degree: 1 gamma: scale coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.847 
C: 5.0 kernel: poly degree: 1 gamma: auto coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.847 
C: 5.0 kernel: poly degree: 2 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.846 
C: 5.0 kernel: poly degree: 2 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.846 
C: 5.0 kernel: poly degree: 2 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.866 
C: 5.0 kernel: poly degree: 2 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.866 
C: 5.0 kernel: poly degree: 2 gamma: scale coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8635 
C: 5.0 kernel: poly degree: 2 gamma: auto coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.8635 
C: 5.0 kernel: poly degree: 4 gamma: scale coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.822 
C: 5.0 kernel: poly degree: 4 gamma: auto coef0: 0.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.822 
C: 5.0 kernel: poly degree: 4 gamma: scale coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.872 
C: 5.0 kernel: poly degree: 4 gamma: auto coef0: 1.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.872 
C: 5.0 kernel: poly degree: 4 gamma: scale coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.862 
C: 5.0 kernel: poly degree: 4 gamma: auto coef0: 5.0 shirinking: True tol: 0.001 max_iter: -1 decision_function_shape: ovr random_state: None testAccuracy: 0.862 
